spring.application.name=eureka-server
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.enable-self-preservation=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.renewal-percent-threshold=0.85
